<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8"/>
    <title>Demo for ionic-theme-ios26</title>
    <base href="/"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-K7WSXQCA.js"><link rel="modulepreload" href="chunk-CSKJ3OEL.js"><link rel="modulepreload" href="chunk-T5LCTCQ6.js"><link rel="modulepreload" href="chunk-DDKNGGLI.js"><link rel="modulepreload" href="chunk-XDZLTIHD.js"><link rel="modulepreload" href="chunk-LZZNEBOI.js"><link rel="modulepreload" href="chunk-66KEBLPC.js"><link rel="modulepreload" href="chunk-DZBRP4UD.js"><link rel="modulepreload" href="chunk-7GPIVXJN.js"><link rel="modulepreload" href="chunk-CEAAMTO4.js"><script src="main.js" type="module"></script></body>
</html>
