<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8"/>
    <title>Demo for ionic-theme-ios26</title>
    <base href="/"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-X63OENYV.js"><link rel="modulepreload" href="chunk-POKEX3AR.js"><link rel="modulepreload" href="chunk-I2S6WCO6.js"><link rel="modulepreload" href="chunk-PHHQYRKJ.js"><link rel="modulepreload" href="chunk-DETVELCZ.js"><link rel="modulepreload" href="chunk-MXD7KYO7.js"><link rel="modulepreload" href="chunk-QCJEL7YR.js"><link rel="modulepreload" href="chunk-D4XWEOQO.js"><link rel="modulepreload" href="chunk-CSKJ3OEL.js"><link rel="modulepreload" href="chunk-T5LCTCQ6.js"><script src="main.js" type="module"></script></body>
</html>
